D:\Servidor_samp\pawno\include\DOF2.inc(832) : îøèáêà 010: íåâåðíàÿ ôóíêöèÿ èëè îáúÿâëåíèå
D:\Servidor_samp\pawno\include\DOF2.inc(832) -- (885) : îøèáêà 010: íåâåðíàÿ ôóíêöèÿ èëè îáúÿâëåíèå
D:\Servidor_samp\pawno\include\DOF2.inc(832) -- (888) : îøèáêà 025: çàãîëîâîê ôóíêöèè îòëè÷àåòñÿ îò ïðîòîòèïà
D:\Servidor_samp\pawno\include\DOF2.inc(832) -- (888) : ôàòàëüíàÿ îøèáêà 107: ñëèøêîì ìíîãî îøèáîê íà îäíîé ñòðîêå

Êîìïèëÿöèÿ îñòàíîâëåíà.

Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Îøèáîê:4.
